{
    "name": "diviky/laravel-readme",
    "description": "Framework extension",
    "keywords": ["laravel", "readme", "markdown"],
    "homepage": "https://github.com/sankarsuda/laravel-readme",
    "license": "MIT",
    "authors": [
        {
            "name": "Sankar Suda",
            "email": "sankar.suda@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "league/commonmark": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Diviky\\Readme\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Diviky\\Readme\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": ["Diviky\\ReadmeServiceProvider"]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
